plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

android {
    namespace 'com.neogleamz.sk8lytzwear'
    compileSdk 36

    defaultConfig {
        applicationId "com.neogleamz.sk8lytz"
        minSdk 26          // Wear OS minimum
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            storeFile file('../app/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS Compose
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.wear.compose:compose-navigation:1.4.0'

    // Compose core
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Wearable Data Layer — phone <-> watch messaging
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // Health Services — ExerciseClient for live HR on watch
    implementation 'androidx.health:health-services-client:1.1.0-alpha04'

    // Ongoing Activity — tappable indicator on watch face during workout
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    // Always-On Display (Ambient Mode) support
    implementation 'androidx.wear:wear:1.3.0'

    // Wear OS Tiles API — glanceable tile in the tile carousel
    implementation 'androidx.wear.tiles:tiles:1.4.1'
    implementation 'androidx.wear.protolayout:protolayout:1.2.1'
    implementation 'androidx.wear.protolayout:protolayout-material:1.2.1'
    // Guava ListenableFuture — required by TileService API
    implementation 'com.google.guava:guava:33.0.0-android'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.8.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
