# SK8Lytz

./: .debug-strikes.json  .detoxrc.js  .dockerignore  .env  .gitattributes  .gitignore  .markdownlint.json  .npmrc  App.tsx  CHANGELOG.md  CLAUDE.md  Dockerfile.scraper  Dockerfile.web  INIT_PM_AGENT.md  README.md  SK8Lytz_App_Master_Reference.txt  SK8Lytz_Image_Cross_Reference.txt  SK8Lytz_Migration_Documentation.md  Sk8LytzDiagnosticLab_old.tsx  android_env.sh  app.config.js  app.json  apply_admin_rls.js  apply_migration.js  apply_sql.js  ast_hunter.js  audit_ble_core.js  build-local-apk.bat  build_log.txt  device_repo.txt  docker-compose.yml  domain_files.txt  domain_files_marked.txt  eas.json  ecosystem.config.js  en_strings.txt  eslint.config.js  find_keys.js  index.ts  ingestPicks.mjs  (+23 more)
.agents/: team-roster.md
.agents/rules/: CONSTITUTION.md  agent-behavior.md  alwaysupdatereference.md  anti-hallucination.md  boy-scout.md  brainstorming.md  bucketlist.md  bug-hunter.md  clean-code.md  code-discipline.md  context-compiler.md  critical-safety-branching.md  dependency-diet.md  devils-advocate.md  discord-bridge.md  friction-rule-amendments.md  (+32 more)
.claude/: settings.json
.husky/: pre-commit  pre-push
android/sk8lytzWear/: build.gradle  proguard-rules.pro
android/sk8lytzWear/src/main/: AndroidManifest.xml
android/sk8lytzWear/src/main/kotlin/com/neogleamz/sk8lytzwear/: MainActivity.kt
android/sk8lytzWear/src/main/kotlin/com/neogleamz/sk8lytzwear/presentation/: DashboardScreen.kt  SessionState.kt  SummaryScreen.kt  WearMessageSender.kt
android/sk8lytzWear/src/main/kotlin/com/neogleamz/sk8lytzwear/presentation/theme/: Theme.kt
android/sk8lytzWear/src/main/kotlin/com/neogleamz/sk8lytzwear/services/: HealthTracker.kt  OngoingActivityManager.kt  WearableCommunicationService.kt
android/sk8lytzWear/src/main/kotlin/com/neogleamz/sk8lytzwear/tiles/: Sk8lytzTileService.kt
docs/: 21_GUARDRAILS.md  Architecture_Decision_Records.md  BLE_AUDIT_REPORT.md  CHANGELOG.md  CLAUDE_CODE_MIGRATION.md  FRICTION_LEDGER.md  INDUSTRY_BENCHMARKS.md  KNOWN_ISSUES.md  PERSISTENCE_CONTRACT.md  SESSION_LOG.md  SK8Lytz_App_Master_Reference.md  SK8Lytz_Bucket_List.md  SK8Lytz_Bucket_List_ARCHIVE.md  SK8Lytz_TEST_PLAN.md  State_Charts_UX.md  System_Context_Diagram.md  User_Journey_Maps.md
e2e/: init.ts  smoke.test.ts
modules/sk8lytz-watch-bridge/android/: build.gradle
modules/sk8lytz-watch-bridge/android/src/main/java/expo/modules/sk8lytzwatchbridge/: Sk8lytzWatchBridgeModule.kt
patches/: @react-native-voice+voice+3.2.4.patch
plans/: PLAN-camera-vibe-sliders-interaction.md  PLAN-chore-audit-supabase-security.md  PLAN-direction-toggle-fix.md  PLAN-fix-hw-stress-test-validation.md  PLAN-pattern-registry-reorg.md  PLAN-remove-device-card-detail-pills.md  PLAN-spike-rf-remote-2.4g-settings.md  PLAN-visualizer-breathing-speed.md  epic-wear-os-standalone.md
plugins/: withWearOsModule.js
scratch/: confirm_signup_template.html  testVoiceResolution.ts
scripts/: createTestUser.js  merge-deepdive.js  reorg_bucket_list.py  synthesize-deepdive.js
src/: domain_files_dump.txt
tmp/: purge-dead-code.js  test.ts
tools/: 002_crew_sessions.sql  003_user_profiles.sql  004_crews_persistent.sql  005_push_tokens.sql  006_crew_session_enhancements.sql  21_GUARDRAILS.md  ARCH_DEPENDENCY_MAP.json  AddHostDeviceTelemetryColumns.sql  AddMissingTelemetryColumns.sql  Architecture_Decision_Records.md  BANLANX_PROTOCOL_BIBLE.md  CloudScenesTable.sql  FRICTION_LEDGER.md  INDUSTRY_BENCHMARKS.md  KNOWN_ISSUES.md  SCRAPER_PIPELINE_BIBLE.md  SESSION_LOG.md  SK8Lytz_App_Master_Reference.md  SK8Lytz_App_Master_Reference.txt  SK8Lytz_App_Master_Reference_old.txt  SK8Lytz_Bucket_List.md  SK8Lytz_Bucket_List_ARCHIVE.md  SK8Lytz_Payload_Reference.md  SK8Lytz_TEST_PLAN.md  State_Charts_UX.md  System_Context_Diagram.md  User_Journey_Maps.md  ZENGGE_PROTOCOL_BIBLE.md  analyze-friction.ps1  append_reference.py  append_styles.js  apply_migration.js  ast-parser.js  ast_pii_sniper.js  ast_r04_scanner.js  ast_r11_scanner.js  ast_r14_scanner.js  auto-archiver.js  babel-syntax-gate.js  backup_database.ps1  (+69 more)
(+7015 files in other folders)
