# Use the official Bun Debian image for Puppeteer and native compatibility
FROM oven/bun:1

# Set working directory
WORKDIR /app

# Install build dependencies for native modules and headless Chrome libraries for Puppeteer
RUN apt-get update && apt-get install -y \
  python3 make g++ \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libgcc-s1 \
  libgdk-pixbuf-2.0-0 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libstdc++6 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  ca-certificates \
  fonts-liberation \
  lsb-release \
  xdg-utils \
  libvips-dev \
  && rm -rf /var/lib/apt/lists/*

# Copy root package management files
COPY package.json ./

# Copy all the sub-project package.jsons so we can install their dependencies
COPY tools/scraper/package.json ./tools/scraper/
COPY tools/scraper-dashboard/package.json ./tools/scraper-dashboard/
COPY tools/discord-bridge/package.json ./tools/discord-bridge/

# Install root dependencies
RUN bun install

# Install sub-project dependencies (trust native modules: better-sqlite3, sharp)
RUN cd tools/scraper && bun install --trust better-sqlite3 --trust sharp
RUN cd tools/scraper-dashboard && bun install
RUN cd tools/discord-bridge && bun install

# Download the exact Chrome version expected by Puppeteer (21.9.0) and install dependencies (requires fresh apt-get update)
RUN apt-get update && cd tools/scraper && bunx puppeteer browsers install chrome --install-deps && rm -rf /var/lib/apt/lists/*

# Copy the entire workspace
COPY . .

# Ensure logs directory exists
RUN mkdir -p tools/scraper/logs

# Expose CCTower and Dashboard Ports
EXPOSE 5999
EXPOSE 5998

# Set the entrypoint to the newly refactored CCTower master process
CMD ["bun", "run", "tools/scraper/CCTower.ts"]
